<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidcruz.hackfsu.MyInterestsFragment">

    <Button
        android:layout_width="171dp"
        android:layout_height="74dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:text="MY INTERESTS"
        android:padding="8dp"
        android:id="@+id/find_food" />

</FrameLayout>
